\begin{thebibliography}{}

\bibitem[Parodi, 2015]{Parodi2015}
Parodi, K. (2015).
\newblock Vision 20/20: Positron emission tomography in radiation therapy
  planning, delivery, and monitoring.
\newblock {\em Medical Physics}, 42(12):7153--7168.

\bibitem[Raylman et~al., 2018]{Raylman2018}
Raylman, R.~R., Kampen, W.~V., Stolin, A.~V., Gong, W., Jaliparthi, G.,
  Martone, P.~F., Smith, M.~F., Sarment, D., Clinthorne, N.~H., and Perna, M.
  (2018).
\newblock A dedicated breast-{PET}/{CT} scanner: Evaluation of basic
  performance characteristics.
\newblock {\em Medical Physics}, 45(4):1603--1613.

\bibitem[Su et~al., 2017]{Su2017}
Su, H., Iordachita, I.~I., Tokuda, J., Hata, N., Liu, X., Seifabadi, R., Xu,
  S., Wood, B., and Fischer, G.~S. (2017).
\newblock Fiber-optic force sensors for {MRI}-guided interventions and
  rehabilitation: A review.
\newblock {\em {IEEE} Sensors Journal}, 17(7):1952--1963.

\end{thebibliography}
